<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ActivityTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableViewCell" rowHeight="167" id="KGk-i7-Jjw" customClass="ActivityTableViewCell" customModule="bms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="626" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="626" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-5l-BCe">
                        <rect key="frame" x="8" y="8" width="610" height="151"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-6Z-khp">
                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="151"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lsdkjflsdjflks" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-CS-27O">
                                <rect key="frame" x="102.66666666666669" y="0.0" width="97.333333333333314" height="151"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-4z-DYI">
                                <rect key="frame" x="205" y="0.0" width="97.666666666666686" height="151"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-o0-Wci">
                                <rect key="frame" x="307.66666666666669" y="0.0" width="97.333333333333314" height="151"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpZ-h8-nSd">
                                <rect key="frame" x="410" y="0.0" width="97.666666666666686" height="151"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8G-0b-aKl">
                                <rect key="frame" x="512.66666666666663" y="0.0" width="97.333333333333371" height="151"/>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="20"/>
                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BB2-5l-BCe" secondAttribute="bottom" constant="8" id="0hC-Cq-7Mx"/>
                    <constraint firstItem="BB2-5l-BCe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DdR-mA-7Ba"/>
                    <constraint firstItem="BB2-5l-BCe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Lr2-36-JOM"/>
                    <constraint firstAttribute="trailing" secondItem="BB2-5l-BCe" secondAttribute="trailing" constant="8" id="QVc-YL-yzh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityNameLabel" destination="Vik-CS-27O" id="T5v-EE-e6b"/>
                <outlet property="authorLabel" destination="ypv-4z-DYI" id="Zk0-rH-b5N"/>
                <outlet property="dateLabel" destination="nhj-o0-Wci" id="UlG-2y-3Zl"/>
                <outlet property="idLabel" destination="jqo-6Z-khp" id="aW1-D1-P5N"/>
                <outlet property="statuslabel" destination="p8G-0b-aKl" id="HR2-Tx-Zu0"/>
                <outlet property="timeLabel" destination="GpZ-h8-nSd" id="5sS-6n-pxD"/>
            </connections>
            <point key="canvasLocation" x="295" y="-23"/>
        </tableViewCell>
    </objects>
</document>
