<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="ActivityTableHeader" id="jf4-7G-Qyy" customClass="ActivityTableHeader" customModule="bms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="943" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-tc-S5u">
                    <rect key="frame" x="0.0" y="0.0" width="943" height="77"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-oz-vld">
                            <rect key="frame" x="14" y="8" width="921" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-Ek-eXa">
                                    <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="61"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                    <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipe-3y-dqS">
                                    <rect key="frame" x="154.33333333333331" y="0.0" width="149.33333333333331" height="61"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                    <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-CJ-b5W">
                                    <rect key="frame" x="308.66666666666669" y="0.0" width="149.33333333333331" height="61"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                    <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-pF-iRW">
                                    <rect key="frame" x="462.99999999999994" y="0.0" width="149.33333333333331" height="61"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                    <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-qw-ej3">
                                    <rect key="frame" x="617.33333333333337" y="0.0" width="149.33333333333337" height="61"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                    <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-0G-QDG">
                                    <rect key="frame" x="771.66666666666663" y="0.0" width="149.33333333333337" height="61"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                    <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fzQ-oz-vld" secondAttribute="trailing" constant="8" id="89o-xF-ppg"/>
                        <constraint firstItem="fzQ-oz-vld" firstAttribute="leading" secondItem="fqc-tc-S5u" secondAttribute="leading" constant="14" id="DQQ-6v-6TF"/>
                        <constraint firstItem="fzQ-oz-vld" firstAttribute="top" secondItem="fqc-tc-S5u" secondAttribute="top" constant="8" id="QFJ-h2-sTG"/>
                        <constraint firstAttribute="bottom" secondItem="fzQ-oz-vld" secondAttribute="bottom" constant="8" id="pla-4p-osA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FoL-4i-RRd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fqc-tc-S5u" firstAttribute="top" secondItem="jf4-7G-Qyy" secondAttribute="top" id="PLz-hk-yqM"/>
                <constraint firstAttribute="bottom" secondItem="fqc-tc-S5u" secondAttribute="bottom" id="PoS-bF-tEV"/>
                <constraint firstItem="fqc-tc-S5u" firstAttribute="leading" secondItem="jf4-7G-Qyy" secondAttribute="leading" id="Ya3-sj-emU"/>
                <constraint firstAttribute="trailing" secondItem="fqc-tc-S5u" secondAttribute="trailing" id="piX-ju-FHm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityLabel" destination="Ipe-3y-dqS" id="pcR-oY-rPz"/>
                <outlet property="authorLabel" destination="O1j-CJ-b5W" id="8Tz-RU-OCG"/>
                <outlet property="dateLabel" destination="zoP-pF-iRW" id="GJ7-q1-yht"/>
                <outlet property="idLabel" destination="uVE-Ek-eXa" id="g7d-Je-Ie9"/>
                <outlet property="statuslabel" destination="5iE-0G-QDG" id="Yqs-HD-zYf"/>
                <outlet property="timeLabel" destination="OEj-qw-ej3" id="DUP-Bz-2JQ"/>
            </connections>
            <point key="canvasLocation" x="522.30769230769226" y="622.39336492890993"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
