<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReusableFooterLoadingView" customModule="bms" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qtj-4h-Epk" customClass="ReusableFooterLoadingView" customModule="bms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TW9-ms-K0r">
                    <rect key="frame" x="180" y="31.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vAe-Om-Sy7"/>
            <constraints>
                <constraint firstItem="TW9-ms-K0r" firstAttribute="centerX" secondItem="Qtj-4h-Epk" secondAttribute="centerX" id="62F-cB-1zX"/>
                <constraint firstItem="TW9-ms-K0r" firstAttribute="centerY" secondItem="Qtj-4h-Epk" secondAttribute="centerY" id="i8G-gM-KIn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="36" y="-238.5"/>
        </view>
    </objects>
</document>
