<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DashboardStatsCollectionViewCell" reuseIdentifier="DashboardStatsCollectionViewCell" id="gTV-IL-0wX" customClass="DashboardStatsCollectionViewCell" customModule="bms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-M2-lvZ">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="141"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Utu-2J-Dps">
                                <rect key="frame" x="101.66666666666666" y="39.333333333333343" width="74.666666666666657" height="62.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-VC-gMI">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-Nl-aYR">
                                        <rect key="frame" x="0.0" y="45.666666666666664" width="74.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Utu-2J-Dps" firstAttribute="centerY" secondItem="jnw-M2-lvZ" secondAttribute="centerY" id="T5Z-Ms-2ZE"/>
                            <constraint firstItem="Utu-2J-Dps" firstAttribute="centerX" secondItem="jnw-M2-lvZ" secondAttribute="centerX" id="qQh-Jg-ux9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jnw-M2-lvZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1km-Hg-oaY"/>
                <constraint firstAttribute="bottom" secondItem="jnw-M2-lvZ" secondAttribute="bottom" id="47P-8n-xkZ"/>
                <constraint firstAttribute="trailing" secondItem="jnw-M2-lvZ" secondAttribute="trailing" id="Esa-AK-iJh"/>
                <constraint firstItem="jnw-M2-lvZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hlL-vI-0SH"/>
            </constraints>
            <size key="customSize" width="278" height="141"/>
            <connections>
                <outlet property="countNumber" destination="M0w-VC-gMI" id="6rS-5q-jIV"/>
                <outlet property="statName" destination="YbS-Nl-aYR" id="pAK-bc-ncg"/>
                <outlet property="statsCard" destination="jnw-M2-lvZ" id="8Oa-ws-uib"/>
            </connections>
            <point key="canvasLocation" x="-27.69230769230769" y="25.236966824644547"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
