<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="Inter-VariableFont_slnt,wght.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="bms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-QX-5Vd">
                                <rect key="frame" x="0.0" y="0.0" width="744" height="1113"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="B4Y-G2-OGt">
                                        <rect key="frame" x="0.0" y="0.0" width="744" height="1141"/>
                                    </imageView>
                                    <view contentMode="center" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-fP-RYp">
                                        <rect key="frame" x="183" y="308" width="468" height="476"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-Hm-d8f" customClass="ReusableFormElementView" customModule="bms" customModuleProvider="target">
                                                <rect key="frame" x="67" y="276" width="320" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="2SD-2P-kR9"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-h8-NHR" customClass="ReusableFormElementView" customModule="bms" customModuleProvider="target">
                                                <rect key="frame" x="67" y="161" width="320" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="XgX-9X-61w"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-ed-P24">
                                                <rect key="frame" x="67" y="399" width="320" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="22"/>
                                                    <color key="baseBackgroundColor" red="0.35294118520000001" green="0.43137252329999998" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onLoginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pn3-A0-ZOz"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-wb-3VC">
                                                <rect key="frame" x="178" y="28" width="106" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-Oh-4lh">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lWp-Oh-4lh" secondAttribute="bottom" id="Fkg-7O-1g6"/>
                                                    <constraint firstItem="lWp-Oh-4lh" firstAttribute="top" secondItem="wZO-wb-3VC" secondAttribute="top" id="Kkg-Be-su8"/>
                                                    <constraint firstAttribute="height" constant="100" id="Mv8-O9-kGR"/>
                                                    <constraint firstAttribute="trailing" secondItem="lWp-Oh-4lh" secondAttribute="trailing" id="PDY-Qe-vS9"/>
                                                    <constraint firstAttribute="width" constant="106" id="fjP-dk-fW6"/>
                                                    <constraint firstItem="lWp-Oh-4lh" firstAttribute="leading" secondItem="wZO-wb-3VC" secondAttribute="leading" id="jBq-9E-Z1J"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-lC-qyD">
                                                <rect key="frame" x="57" y="461" width="160" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Hme-7U-ra8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="onForgotPasswordBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHu-8h-Nto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cJZ-h8-NHR" secondAttribute="trailing" constant="81" id="4OB-0N-6HA"/>
                                            <constraint firstItem="cJZ-h8-NHR" firstAttribute="leading" secondItem="xhQ-fP-RYp" secondAttribute="leading" constant="67" id="6pa-w4-2Gb"/>
                                            <constraint firstItem="wZO-wb-3VC" firstAttribute="leading" secondItem="xhQ-fP-RYp" secondAttribute="leading" constant="178" id="9H0-VS-dRB"/>
                                            <constraint firstAttribute="trailing" secondItem="g3B-ed-P24" secondAttribute="trailing" constant="81" id="KAf-vW-BPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="R7z-Hm-d8f" secondAttribute="trailing" constant="81" id="MPE-lt-8xx"/>
                                            <constraint firstAttribute="trailing" secondItem="wZO-wb-3VC" secondAttribute="trailing" constant="184" id="SbX-RF-Jjo"/>
                                            <constraint firstItem="g3B-ed-P24" firstAttribute="leading" secondItem="xhQ-fP-RYp" secondAttribute="leading" constant="67" id="V1f-4K-1Yt"/>
                                            <constraint firstItem="RGh-lC-qyD" firstAttribute="leading" secondItem="xhQ-fP-RYp" secondAttribute="leading" constant="57" id="c2P-GZ-tZd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RGh-lC-qyD" secondAttribute="trailing" constant="20" symbolic="YES" id="gGq-Ps-gkb"/>
                                            <constraint firstItem="R7z-Hm-d8f" firstAttribute="leading" secondItem="xhQ-fP-RYp" secondAttribute="leading" constant="67" id="iZf-PF-utx"/>
                                            <constraint firstItem="wZO-wb-3VC" firstAttribute="top" secondItem="xhQ-fP-RYp" secondAttribute="top" constant="28" id="jf2-o9-87s"/>
                                            <constraint firstItem="g3B-ed-P24" firstAttribute="top" secondItem="R7z-Hm-d8f" secondAttribute="bottom" constant="28" id="kXX-Mw-5hc"/>
                                            <constraint firstItem="R7z-Hm-d8f" firstAttribute="top" secondItem="cJZ-h8-NHR" secondAttribute="bottom" constant="20" id="lfb-dQ-hSJ"/>
                                            <constraint firstItem="cJZ-h8-NHR" firstAttribute="top" secondItem="wZO-wb-3VC" secondAttribute="bottom" constant="33" id="nUh-C9-LmJ"/>
                                            <constraint firstItem="RGh-lC-qyD" firstAttribute="top" secondItem="g3B-ed-P24" secondAttribute="bottom" constant="21" id="sb6-9C-Ja3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-hC-Bed">
                                        <rect key="frame" x="200" y="120" width="344" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cyberian Consulting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-uK-ArD">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Cyberian Consulting Pvt. Ltd." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adD-ya-qIb">
                                                <rect key="frame" x="0.0" y="43" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by @Shivam Concrete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUq-y2-D7p">
                                        <rect key="frame" x="408.5" y="1044" width="281" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KUq-y2-D7p" secondAttribute="bottom" constant="45.5" id="34P-wM-ija"/>
                                    <constraint firstAttribute="bottom" secondItem="B4Y-G2-OGt" secondAttribute="bottom" constant="-28" id="EAf-h9-oJ9"/>
                                    <constraint firstItem="MC1-hC-Bed" firstAttribute="leading" secondItem="OM7-QX-5Vd" secondAttribute="leading" constant="200" id="JJ4-JH-ODb"/>
                                    <constraint firstAttribute="trailing" secondItem="B4Y-G2-OGt" secondAttribute="trailing" id="JsO-MD-mr3"/>
                                    <constraint firstAttribute="trailing" secondItem="MC1-hC-Bed" secondAttribute="trailing" constant="200" id="bOG-is-hwd"/>
                                    <constraint firstItem="MC1-hC-Bed" firstAttribute="top" secondItem="OM7-QX-5Vd" secondAttribute="top" constant="120" id="fA0-lY-TfC"/>
                                    <constraint firstItem="B4Y-G2-OGt" firstAttribute="top" secondItem="OM7-QX-5Vd" secondAttribute="top" id="ghl-6s-zF4"/>
                                    <constraint firstAttribute="trailing" secondItem="KUq-y2-D7p" secondAttribute="trailing" constant="54.5" id="rZn-qM-EgC"/>
                                    <constraint firstItem="B4Y-G2-OGt" firstAttribute="leading" secondItem="OM7-QX-5Vd" secondAttribute="leading" id="yo6-Tb-y8s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OM7-QX-5Vd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVg-bm-BwI"/>
                            <constraint firstItem="OM7-QX-5Vd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eQT-Nr-Aph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OM7-QX-5Vd" secondAttribute="trailing" id="qP3-F0-kPt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OM7-QX-5Vd" secondAttribute="bottom" id="yah-5g-jNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgrounImg" destination="B4Y-G2-OGt" id="bxt-bY-SHM"/>
                        <outlet property="clientNameStack" destination="MC1-hC-Bed" id="jki-Is-aYy"/>
                        <outlet property="clientNamestackTopAnchor" destination="fA0-lY-TfC" id="bzm-np-ceM"/>
                        <outlet property="firstHalfClientNameLabel" destination="Ybn-uK-ArD" id="Lyn-gU-vEU"/>
                        <outlet property="loginCard" destination="xhQ-fP-RYp" id="8NE-bg-kgq"/>
                        <outlet property="logoLabel" destination="lWp-Oh-4lh" id="KZe-43-mvn"/>
                        <outlet property="portraitForgotPasswordBtn" destination="RGh-lC-qyD" id="PjS-H0-VTP"/>
                        <outlet property="portraitLoginBtn" destination="g3B-ed-P24" id="lSZ-4V-JAy"/>
                        <outlet property="portraitPasswordFieldView" destination="R7z-Hm-d8f" id="fT3-rX-CEH"/>
                        <outlet property="portraitUserNameFielView" destination="cJZ-h8-NHR" id="vZ1-Uy-bcL"/>
                        <outlet property="portraitView" destination="OM7-QX-5Vd" id="2Br-9w-pKa"/>
                        <outlet property="poweredByLabel" destination="KUq-y2-D7p" id="RZx-9U-IDT"/>
                        <outlet property="seconHalfClientNameLabel" destination="adD-ya-qIb" id="tYP-6d-Qa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.096774193548388" y="79.170344218887905"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="lHC-qo-xLb">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehI-P5-HgY" customClass="ForgotPasswordViewController" customModule="bms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lv-eg-wFC">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-0G-oWF">
                                <rect key="frame" x="20" y="215" width="704.5" height="358.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-Rp-zJk">
                                        <rect key="frame" x="0.0" y="0.0" width="704.5" height="268.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-yZ-9Cn">
                                                <rect key="frame" x="0.0" y="0.0" width="704.5" height="268.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZiU-Rn-t4V">
                                                        <rect key="frame" x="302.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="I5N-nG-Db1"/>
                                                            <constraint firstAttribute="width" constant="100" id="Vp7-VF-U5m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-SZ-KF6">
                                                        <rect key="frame" x="161.5" y="118" width="381.5" height="108.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-zI-hSQ">
                                                                <rect key="frame" x="17.5" y="0.0" width="347" height="48.5"/>
                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="40"/>
                                                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address associated" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frj-os-eAh">
                                                                <rect key="frame" x="0.0" y="50.5" width="381.5" height="28"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="23"/>
                                                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with your account" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-77-V3c">
                                                                <rect key="frame" x="93.5" y="80.5" width="195" height="28"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="23"/>
                                                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-AW-LMk" customClass="ReusableFormElementView" customModule="bms" customModuleProvider="target">
                                                        <rect key="frame" x="46.5" y="244.5" width="612" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" id="o7b-2j-ng5">
                                        <rect key="frame" x="0.0" y="308.5" width="704.5" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-Xq-5LO">
                                                <rect key="frame" x="303" y="0.0" width="98.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kYU-87-Wln"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yl6-gD-Pdw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send email">
                                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                    <color key="baseBackgroundColor" red="0.35294118520000001" green="0.43137252329999998" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSendOTPBtnClick:" destination="ehI-P5-HgY" eventType="touchUpInside" id="8D2-Qa-yq5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1T-f1-Ko9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1T-f1-Ko9" firstAttribute="trailing" secondItem="6zQ-0G-oWF" secondAttribute="trailing" constant="19.5" id="AQs-tq-GvP"/>
                            <constraint firstItem="6zQ-0G-oWF" firstAttribute="leading" secondItem="y1T-f1-Ko9" secondAttribute="leading" constant="20" id="PfA-rV-jc3"/>
                            <constraint firstItem="6zQ-0G-oWF" firstAttribute="top" secondItem="y1T-f1-Ko9" secondAttribute="top" constant="191" id="uUa-pe-CDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ForgotPassworEmailView" destination="rmq-AW-LMk" id="AZt-Dw-Xdo"/>
                        <outlet property="sendEmailBtn" destination="lEl-Xq-5LO" id="4HN-AU-GK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxd-Dd-Z3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.984375" y="62.811127379209367"/>
        </scene>
        <!--Check Email View Controller-->
        <scene sceneID="1Yf-QC-zFu">
            <objects>
                <viewController storyboardIdentifier="VerifyOTPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uw3-wD-Hyh" customClass="CheckEmailViewController" customModule="bms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaD-P7-zej">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-hN-lAJ">
                                <rect key="frame" x="20" y="210" width="704.5" height="406.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-XJ-2Hd">
                                        <rect key="frame" x="0.0" y="0.0" width="704.5" height="263.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-UN-VcE">
                                                <rect key="frame" x="0.0" y="0.0" width="704.5" height="263.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-kz-CdJ">
                                                        <rect key="frame" x="302.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2HQ-c7-kkn"/>
                                                            <constraint firstAttribute="height" constant="100" id="NCI-Da-vli"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2br-mv-TWe">
                                                        <rect key="frame" x="167" y="114" width="370.5" height="149.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Check your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-eq-JGe">
                                                                <rect key="frame" x="34" y="0.0" width="303" height="64.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent a password reset link to" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-h6-TeO">
                                                                <rect key="frame" x="0.0" y="68.5" width="370.5" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="naveed.lambe@cyberianconsulting.in" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-q5-cCy">
                                                                <rect key="frame" x="0.0" y="109.5" width="370.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" id="tfS-Gj-OfL">
                                        <rect key="frame" x="0.0" y="291.5" width="704.5" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-q1-dSj">
                                                <rect key="frame" x="267" y="0.0" width="171" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0up-6C-amD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="i5u-ld-xKn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Check your email">
                                                    <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onVerifyBtnClick:" destination="uw3-wD-Hyh" eventType="touchUpInside" id="Ibc-XG-bMv"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-mO-ugd">
                                                <rect key="frame" x="215.5" y="56" width="274" height="59"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-SA-ZEr">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't receive the email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-s2-Jae">
                                                                <rect key="frame" x="0.0" y="19.5" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-EG-Fh6">
                                                                <rect key="frame" x="193" y="12.5" width="81" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Resend"/>
                                                                <connections>
                                                                    <action selector="onResendLinkBtnClick:" destination="uw3-wD-Hyh" eventType="touchUpInside" id="aLV-fz-w8O"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebt-ry-Zk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCE-hN-lAJ" firstAttribute="top" secondItem="ebt-ry-Zk7" secondAttribute="top" constant="186" id="Nf6-St-ghY"/>
                            <constraint firstItem="ebt-ry-Zk7" firstAttribute="trailing" secondItem="jCE-hN-lAJ" secondAttribute="trailing" constant="19.5" id="Uid-f2-udH"/>
                            <constraint firstItem="jCE-hN-lAJ" firstAttribute="leading" secondItem="ebt-ry-Zk7" secondAttribute="leading" constant="20" id="ffh-Ee-yUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkMailBtn" destination="Vc4-q1-dSj" id="YSn-le-WTR"/>
                        <outlet property="resendStack" destination="2z4-mO-ugd" id="fKY-4u-Eky"/>
                        <outlet property="resetPassLinkEmail" destination="Ne1-q5-cCy" id="PcH-RF-njD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tir-Oq-xeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.6640625" y="62.811127379209367"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="jpa-F0-jhP">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mty-0j-dGA" customClass="ResetPasswordViewController" customModule="bms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApD-eD-Wv1">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-Uk-dz1">
                                <rect key="frame" x="20" y="342.5" width="704.5" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-Ef-N8T">
                                        <rect key="frame" x="0.0" y="0.0" width="704.5" height="362"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-yc-2aZ">
                                                <rect key="frame" x="0.0" y="0.0" width="704.5" height="136"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenKeyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-3y-LU2">
                                                        <rect key="frame" x="302" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="b5b-ye-lVR"/>
                                                            <constraint firstAttribute="width" constant="100" id="lQF-jj-bzF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-P9-ZK5">
                                                        <rect key="frame" x="182" y="114" width="340.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Set a new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-JO-i5N">
                                                                <rect key="frame" x="0.0" y="0.0" width="340.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="highlightedColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-B5-5Do">
                                                <rect key="frame" x="0.0" y="176" width="704.5" height="79.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-tE-nnW">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79r-5r-tuL">
                                                        <rect key="frame" x="0.0" y="40" width="704.5" height="39.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="340-zL-jVu">
                                                                <rect key="frame" x="0.0" y="0.0" width="704.5" height="39.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="340-zL-jVu" secondAttribute="trailing" id="6YQ-wj-SKw"/>
                                                            <constraint firstAttribute="bottom" secondItem="340-zL-jVu" secondAttribute="bottom" id="RYo-jx-ivI"/>
                                                            <constraint firstItem="340-zL-jVu" firstAttribute="top" secondItem="79r-5r-tuL" secondAttribute="top" id="lEI-Bt-3Ry"/>
                                                            <constraint firstItem="340-zL-jVu" firstAttribute="leading" secondItem="79r-5r-tuL" secondAttribute="leading" id="wOC-Sf-HmJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="79r-5r-tuL" secondAttribute="trailing" id="EVP-YK-bM4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-Ry-aLu">
                                                <rect key="frame" x="0.0" y="295.5" width="704.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-0w-HyM">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-tv-lhE">
                                                        <rect key="frame" x="0.0" y="36" width="704.5" height="30.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-j9-b5F">
                                                                <rect key="frame" x="0.0" y="0.0" width="704.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wcu-j9-b5F" secondAttribute="trailing" id="54Y-pS-u1E"/>
                                                            <constraint firstItem="Wcu-j9-b5F" firstAttribute="leading" secondItem="e0o-tv-lhE" secondAttribute="leading" id="Lec-jR-ixh"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wcu-j9-b5F" secondAttribute="bottom" id="a3G-Hf-31F"/>
                                                            <constraint firstItem="Wcu-j9-b5F" firstAttribute="top" secondItem="e0o-tv-lhE" secondAttribute="top" id="tIx-xt-5o4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e0o-tv-lhE" secondAttribute="trailing" id="GBu-Oc-Ihm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tb8-B5-5Do" secondAttribute="trailing" id="fXh-CC-Xop"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" id="A4y-ke-9hi">
                                        <rect key="frame" x="0.0" y="402" width="704.5" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-Ul-jdm">
                                                <rect key="frame" x="0.0" y="0.0" width="704.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mw1-lh-Zhs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="v2o-5h-yHK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset ">
                                                    <color key="baseBackgroundColor" red="0.35294118520000001" green="0.43137252329999998" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onResetBtnClick:" destination="Mty-0j-dGA" eventType="touchUpInside" id="UQA-j7-yBC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cz-u3-ROF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6m-Uk-dz1" firstAttribute="centerX" secondItem="0cz-u3-ROF" secondAttribute="centerX" id="1hn-7p-o2E"/>
                            <constraint firstItem="E6m-Uk-dz1" firstAttribute="centerX" secondItem="0cz-u3-ROF" secondAttribute="centerX" id="R04-ia-O6a"/>
                            <constraint firstItem="E6m-Uk-dz1" firstAttribute="centerY" secondItem="0cz-u3-ROF" secondAttribute="centerY" id="wqn-p5-dfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextInput" destination="Wcu-j9-b5F" id="964-hd-Nf6"/>
                        <outlet property="newPasswordTextInput" destination="340-zL-jVu" id="p6T-ub-ZfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAc-Hc-lcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="63"/>
        </scene>
        <!--Password Reset Successfull View Controller-->
        <scene sceneID="ljE-wb-IEH">
            <objects>
                <viewController storyboardIdentifier="PasswordResetSuccessfullViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rfj-wY-dfp" customClass="PasswordResetSuccessfullViewController" customModule="bms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYB-hU-UNo">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-6V-ZI8">
                                <rect key="frame" x="19" y="200" width="704.5" height="312.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6kA-kl-1md">
                                        <rect key="frame" x="0.0" y="0.0" width="704.5" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-nb-vRT">
                                                <rect key="frame" x="0.0" y="0.0" width="704.5" height="222.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenKeyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-aQ-UID">
                                                        <rect key="frame" x="302.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="25j-GW-FXh"/>
                                                            <constraint firstAttribute="height" constant="100" id="CVG-Bk-I47"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-sd-B3L">
                                                        <rect key="frame" x="125" y="136" width="455" height="86.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Password reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-VW-QvI">
                                                                <rect key="frame" x="62.5" y="0.0" width="329.5" height="53.5"/>
                                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="44"/>
                                                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="highlightedColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has been successfully reset." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEa-3E-Sii">
                                                                <rect key="frame" x="0.0" y="59.5" width="455" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="22"/>
                                                                <color key="textColor" red="0.37254902719999999" green="0.37647059560000001" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" id="cFK-de-sjb">
                                        <rect key="frame" x="0.0" y="258.5" width="704.5" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htK-7M-M7i">
                                                <rect key="frame" x="305.5" y="0.0" width="94" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SuC-E5-geJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="sQc-1f-gYP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In ">
                                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="22"/>
                                                    <color key="baseBackgroundColor" red="0.35294118520000001" green="0.43137252329999998" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onLoginBtnClick:" destination="rfj-wY-dfp" eventType="touchUpInside" id="oYN-G1-zYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boP-KU-7xv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Stx-6V-ZI8" firstAttribute="leading" secondItem="boP-KU-7xv" secondAttribute="leading" constant="19" id="8IZ-vo-TxK"/>
                            <constraint firstItem="Stx-6V-ZI8" firstAttribute="top" secondItem="boP-KU-7xv" secondAttribute="top" constant="176" id="Fjx-uD-qQ9"/>
                            <constraint firstItem="boP-KU-7xv" firstAttribute="trailing" secondItem="Stx-6V-ZI8" secondAttribute="trailing" constant="20.5" id="UzR-Rw-CMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tologinBtn" destination="htK-7M-M7i" id="Ugk-TL-1y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgu-CX-ipf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="1024" height="1366"/>
        <image name="emailIcon" width="67" height="67"/>
        <image name="greenKeyIcon" width="67" height="67"/>
        <image name="keyIcon" width="67" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
