<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReusableFormSwitch" customModule="bms" customModuleProvider="target">
            <connections>
                <outlet property="switcher" destination="RCK-9f-ABs" id="XEd-TH-Awi"/>
                <outlet property="switcherLabel" destination="X91-1w-19V" id="2ri-Dd-6cK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fFp-MR-K5v">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zx6-bT-bOa">
                    <rect key="frame" x="0.0" y="9.5" width="375" height="31"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-9f-ABs">
                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="3ok-bb-GN1"/>
                                <constraint firstAttribute="width" constant="49" id="yfR-SE-sOn"/>
                            </constraints>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X91-1w-19V">
                            <rect key="frame" x="59" y="0.0" width="316" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tJ0-Ow-3yv"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zx6-bT-bOa" secondAttribute="trailing" id="NHx-E5-A7A"/>
                <constraint firstItem="zx6-bT-bOa" firstAttribute="centerY" secondItem="fFp-MR-K5v" secondAttribute="centerY" id="xgg-yA-8zc"/>
                <constraint firstItem="zx6-bT-bOa" firstAttribute="leading" secondItem="fFp-MR-K5v" secondAttribute="leading" id="xox-A8-Scf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.5" y="54"/>
        </view>
    </objects>
</document>
